<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>WebFonts</title>
   <link rel="stylesheet" type="text/css" href="fonts.css">
   <link rel="stylesheet" type="text/css" href="glyphs.css">
   <link rel="stylesheet" type="text/css" href="icons.css">
   <style>
      .TensorFont {
         font-family: 'TensorFont';
         font-weight: normal;
         font-style: normal;
      }
      .TensorFontBold {
         font-family: 'TensorFont';
         font-weight: bold;
         font-style: normal;
      }
      .TensorFontBoldItalic {
         font-family: 'TensorFont';
         font-weight: bold;
         font-style: italic;
      }
      .TensorFontItalic {
         font-family: 'TensorFont';
         font-weight: normal;
         font-style: italic;
      }
      div {
         display: block !important;
      }
      div:after {
         content: attr(data-name);
         margin-left: 25px;
         position: absolute;
      }
   </style>
</head>
<body>
   <div class="icon-16 icon-ThumbUp icon-attention action-hover" data-name="cbuc-icon"></div>
   <div class="icon-24 icon-ThumbUp icon-attention action-hover" data-name="cbuc-icon24"></div>
   <div class="icon-32 icon-ThumbUp icon-attention action-hover" data-name="cbuc-icon"></div>
   <br>
   <div class="TensorFont" data-name="TensorFont">Съешь ещё этих мягких французских булок, да выпей чаю. 1234567890</div>
   <div class="TensorFontBold" data-name="TensorFontBold">Съешь ещё этих мягких французских булок, да выпей чаю. 1234567890</div>
   <div class="TensorFontItalic" data-name="TensorFontItalic">Съешь ещё этих мягких французских булок, да выпей чаю. 1234567890</div>
   <div class="TensorFontBoldItalic" data-name="TensorFontBoldItalic">Съешь ещё этих мягких французских булок, да выпей чаю. 1234567890</div>
</body>
</html>