[Базовая конфигурация]
;Адрес и порт хранилища сессий. На данный момент используется база данных Redis
;Формат:
;ХранилищеСессий=адрес[:порт]
;Значение по умолчанию: localhost:6379
ХранилищеСессий=localhost:6379

;Адрес для перенаправления неаутентифицированных пользователей
;Формат:
;ПеренаправлятьНа=URL
;Значение по умолчанию: /auth/
ПеренаправлятьНа=/auth/

;Запись лога фильтра в файл. Файлы лога сохраняются в папке logs
;и имеют имя filter_events_ггггммдд.log
;Формат:
;ЗаписыватьЛог=Да
;Возможные значения: Да, Нет
;Значение по умолчанию: Нет
ЗаписыватьЛог=Нет
